<!DOCTYPE html>
<html lang="en">
    <head>
        <title>list</title>
    </head>
    <body>
        <ul type="square">
            <li>Guna</li>
            <li>Shekhar</li>
            <li>1279</li>
            <li>HTML</li>
        </ul>
        <Ol type="i"> 
            <li>Guna</li>
            <li>Shekhar</li>
            <li>1279</li>
            <li>HTML</li>
        </Ol>
        <dl>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language</dd>
        </dl>
        <dl>
            <dt>Java Script</dt>
            <dd>programming Language</dd>
        </dl>
    </body>
</html>